<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         syntaxCheck="true"
>
    <testsuites>
        <testsuite name="RegistrationModule Test Suite">
            <directory suffix=".php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./source</directory>
        </whitelist>
    </filter>
    <logging>
        <log
            type="coverage-html"
            target="phpunit"
            showUncoveredFiles="true"
            showOnlySummary="false"
        />
        <log
            type="coverage-text"
            target="php://stdout"
            showUncoveredFiles="true"
            showOnlySummary="false"
        />
    </logging>
</phpunit>
